VideoPlayer/VideoPlayer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="600" AllowDrop="True" KeyDown="mainWindow_KeyDown" SizeChanged="mainWindow_SizeChanged" MouseLeave="mainWindow_MouseLeave" MouseEnter="mainWindow_MouseEnter">
    <Grid Margin="0,0,-8,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement" Height="414" Width="600" MediaOpened="mediaElement_MediaOpened" MouseDown="mediaElement_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,16" LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.ColumnSpan="4"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Click="pauseButton_Click" Focusable="False" Width="44" Opacity="0.5"/>
        <Button x:Name="playButton" Content="New Episode" HorizontalAlignment="Left" Margin="177,314,0,0" VerticalAlignment="Top" Click="playButton_Click" Focusable="False" Opacity="0.5"/>
        <Slider x:Name="seekSlider" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" ValueChanged="seekSlider_ValueChanged" Width="568" Opacity="0.5" Grid.ColumnSpan="4"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="22,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.111" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="volumeSlider_ValueChanged" Width="135" Opacity="0.5" Grid.Column="3"/>
        <Button x:Name="loadFilesButton" Content="Set Directory" HorizontalAlignment="Left" Margin="250,314,0,0" VerticalAlignment="Top" Click="loadFiles_Click" Focusable="False" Width="76" Opacity="0.5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="statusBar" HorizontalAlignment="Left" Margin="10,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="onTop" Content="CheckBox" HorizontalAlignment="Left" Margin="149,317,0,0" VerticalAlignment="Top" Width="21" Unchecked="onTop_Unchecked" Checked="onTop_Checked" ToolTip="Always On Top" Opacity="0.5"/>
        <Button x:Name="filterButton" Grid.ColumnSpan="2" Content="Add Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="47,314,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,0.593" Opacity="0.5" Click="filterButton_Click_1"/>

    </Grid>
</Window>
